<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/choose_rec_lang"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/bt_eng"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/eng"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_rus"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/rus"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_ukr"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/ukr"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_fra"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/fra"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_esp"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/spa"
                    android:onClick="onClick"/>


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/button_text"
                android:textColor="#FFF"/>


            <EditText
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/text_hint"
                android:textColor="@color/colorPrimaryDark"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/translate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="@dimen/second_part_margin"
                android:gravity="center"
                android:text="@string/choose_trans_lang"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/bt_eng_tran"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/eng"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_rus_tran"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/rus"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_ukr_tran"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/ukr"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_fra_tran"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/fra"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/bt_esp_tran"
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_size"
                    android:layout_margin="@dimen/flag_margin"
                    android:background="@drawable/spa"
                    android:onClick="onClick"/>


            </LinearLayout>

            <Button
                android:id="@+id/bt_get_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="Отримати переклад"
                android:textColor="#FFF"/>


            <EditText
                android:id="@+id/field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/translate_hint"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>